SECRET_KEY=django-insecure-*lk3jog8=s6cq6^!^xt=c9pp7nu#v^oz5+e$pvr3iad5$ar40$
EMAIL_HOST=smtp.gmail.com


DATABASE_URL=postgis://csp_user:Csp237@185.209.229.53:5432/csp_db

MAILERSEND_API_KEY=mlsn.5b1bfd5fd8fb4ce99c7fd7d764f75cfb136775663d32765ed64dd67fe4f5fa9fa
DEFAULT_FROM_EMAIL=memocloudenstp@gmail.com

EMAIL_HOST_USER=memocloudenstp@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=ixyu qgxy lksn ickb 
EMAIL_USE_TLS=True
EMAIL_PORT = 587
